.background
    background-color: $very-dark-blue

.card
    width: 327px
    height: 780px
    background-color: white
    border-radius: 8px
    overflow: hidden

.card__image
    width: 100%
    height: 240px
    background-image: url('images/image-header-mobile.jpg')
    background-size: cover
    margin-bottom: 32px

.card__body
    text-align: center

.card__title
    margin: 8px 0
    +text-style($white, 28px, $bold-weight, $inter)

.card__description
    margin: 8px 0

.stats__list
    margin: 32px 0
