body
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding-top: 88px
    width: 100vw
    min-height: 100vh

+desktop-screen
    body
        padding-top: 177px
