* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 88px 0;
  width: 100vw;
  min-height: 100vh; }

@media screen and (min-width: 1440px) {
  body {
    padding: 177px 0; } }
.background {
  background-color: #090b1a; }

.card {
  width: 327px;
  height: 780px;
  border-radius: 8px;
  overflow: hidden; }

.card__image {
  width: 100%;
  height: 240px;
  background-image: url("images/image-header-mobile.jpg");
  background-size: cover; }

.card__body {
  text-align: center;
  background-color: #1b1938;
  padding: 32px 31.5px; }

.card__title {
  margin: 8px 0;
  color: white;
  font-size: 28px;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  line-height: 32px;
  display: inline-block; }

.card__title--highlighted {
  color: #aa5cdb; }

.card__description {
  margin: 8px 0;
  color: #bfbfbf;
  font-size: 15px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  line-height: 25px;
  display: inline-block; }

.stats__list {
  margin: 32px 0;
  list-style: none; }

.stats__item {
  margin-bottom: 24px; }

.stats__number {
  color: white;
  font-size: 24px;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  line-height: 29px; }

.stats__label {
  color: #999999;
  font-size: 12px;
  font-weight: 400;
  font-family: "Lexend Deca", sans-serif;
  line-height: 29px;
  letter-spacing: 1px;
  text-transform: uppercase; }

.attribution {
  color: white;
  font-size: 12px;
  font-weight: 400;
  font-family: "Lexend Deca", sans-serif;
  margin-top: 16px; }

.attribution__link {
  color: #aa5cdb; }

@media screen and (min-width: 1440px) {
  .card {
    width: 1110px;
    height: 446px;
    display: flex;
    flex-direction: row-reverse; }

  .card__image {
    flex-basis: 540px;
    flex-shrink: 0;
    height: 100%;
    background-image: url("images/image-header-desktop.jpg"); }

  .card__body {
    text-align: left;
    padding: 71px 95px 71px 72px; }

  .card__title {
    margin: 12px 0;
    font-size: 36px;
    line-height: 44px; }

  .card__description {
    max-width: 347px; }

  .stats__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 351.5px; }

  .stats__item {
    display: inline-block;
    width: 83px; } }

/*# sourceMappingURL=style.css.map */
